<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-Infomartics Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: center; /* Adjusted alignment */
            align-items: center;
            background-color: #1e2a3a;
            padding: 15px 20px; /* Reduced padding */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Reduced margin */
            font-weight: 500;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #4caf50;
        }


        /* Intro Section */
        .intro {
            padding: 100px 20px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            position: relative;
            margin-bottom: 50px;
        }

        .intro img {
            max-width: 150px;
            margin-bottom: 30px;
        }

        .intro h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 1.4em;
            color: #e3e8f1;
            margin-top: 10px;
        }

        /* Slider Section */
        .slider {
            position: relative;
            max-width: 100%;
            margin-top: 50px;
        }

        .slider img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .slider .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.5em;
            text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        /* About Section */
        .section {
            padding: 60px 20px;
            background-color: #fff;
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .section h2 {
            font-size: 2.8em;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 1.2em;
            color: #7f8c8d;
            line-height: 1.8;
            margin-top: 20px;
        }

        /* Team Section */
        .team-list {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 40px 0;
            flex-wrap: wrap;
        }

        .team-card {
            background-color: #ecf0f1;
            border-radius: 10px;
            width: 270px;
            height: 370px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            padding: 20px;
        }

        .team-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
        }

        .team-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .team-card-content h3 {
            font-size: 1.5em;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .team-card-content p {
            font-size: 1.1em;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        /* Contact Section */
        .contact {
            padding: 60px 20px;
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            margin-bottom: 50px;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Footer Section */
        .footer {
            background-color: #1e2a3a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin: 0;
            font-size: 1.1em;
        }

        .footer a {
            color: #3498db;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Back to Top Button */
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            transition: transform 0.3s ease;
        }

        #back-to-top:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }

        /* Adding animations for sections */
        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Add some padding for section transitions */
        .section {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        /* Gallery Section */
        .gallery {
            padding: 60px 20px;
            background-color: #ecf0f1;
            text-align: center;
        }

        .gallery img {
            width: 30%;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="report.html">Report</a>
        <a href="map.html">Explore Map</a>
        <a href="#team">Team</a>
    </div>

    <!-- Introduction Section -->
    <div class="intro">
        <img src="images/20151029123608!Logo_Politecnico_Milano.png" alt="Politecnico di Milano Logo">
        <h1>Welcome to the Geo-Infomartics Project</h1>
        <p>Bringing Geospatial Data to Life with Interactive Mapping</p>
    </div>

    <!-- Forest Fire Slider Section -->
    <div class="slider">
        <img src="images/Deer-wildfire-scaled.jpg" alt="Forest Fire">
        <div class="text">Comparison of spatio-temporal burned area distribution</div>
    </div>

    <!-- About Section -->
    <div class="section">
        <h2>Overview of the Project</h2>
        <p>The Geo-Infomartics Project focuses on comparing the spatio-temporal distribution of burned area (BA) estimates derived from multi-annual global datasets, including MODIS (MCD64A1) and VIIRS (VNP64A1). Using Google Earth Engine (GEE), Python, and machine learning techniques, the project aims to analyze the spatial and temporal dynamics of burned areas across Australia. This repository provides all the necessary resources to replicate the analysis and results.</p>
        <p class="about-text">Our research supports better wildfire management by comparing burned area data, generating maps, and providing insights on seasonality and trends. We are committed to improving geospatial data accessibility and visualization through interactive mapping applications.</p>
    </div>

    <!-- Team Section -->
    <div id="team" class="section">
        <h2>Meet the Team</h2>
        <div class="team-list">
            <div class="team-card">
                <div class="team-card-content">
                    <img src="images/Sri.jpg" alt="Sriram Krishnasamy Seenivasan">
                    <h3>Sriram Krishnasamy Seenivasan</h3>
                    <p>Role: GIS Developer</p>
                    <p>Expertise in geospatial technologies.</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-content">
                    <img src="images/Rishi.jpg" alt="Rishikesh Miriyala">
                    <h3>Rishikesh Miriyala</h3>
                    <p>Role: GIS Developer</p>
                    <p>Specializes in coding and data visualization.</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-content">
                    <img src="images/Abbas.jpg" alt="Ghulam Abbas Nowdo">
                    <h3>Ghulam Abbas Zafari</h3>
                    <p>Role: GIS Analyst</p>
                    <p>Expert in spatial data analysis and processing.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact">
        <h2>Contact Information</h2>
        <p>Feel free to reach out!</p>
        <p>Email: <a href="mailto:sriramvasan333@gmail.com">sriramvasan333@gmail.com</a></p>
        <p>Phone: <a href="tel:+39 3757377700">+39 3757377700</a></p>
        <p>Location: <a href="https://www.google.com/maps?q=Piazza Leonardo da Vinci, 32, 20133 Milano MI" target="_blank">Visit Us on Google Maps</a></p>
    </div>


    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Geo-Infomartics Project. All Rights Reserved.</p>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" onclick="scrollToTop()">↑</button>

    <!-- Script for Smooth Scrolling and Button Visibility -->
    <script>
        window.onscroll = function () {
            const button = document.getElementById('back-to-top');
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Typewriter Effect
        var i = 0;
        var txt = 'Bringing Geospatial Data to Life with Interactive Mapping';
        var speed = 100;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("typewriter").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        window.onload = function () {
            typeWriter();
        }
    </script>

</body>
</html>
