/* info.css - Custom styles for info.html */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
}

h1, h2 {
    color: #333;
}

.team-member {
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Additional Styles for Alignment */
.navbar {
    background-color: #1e2a3a;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 16px 24px;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 20px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: #34495e;
    transform: scale(1.05);
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: transform 0.3s ease;
}

#back-to-top:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

/* Ensure consistent font styling for the map page */
html, body {
    font-family: 'Roboto', sans-serif;
}
