<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
            height: 100%;
            margin: 0;
        }

        /* Map Container */
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* Back to Home Button */
        .back-to-home-btn {
            position: absolute;
            bottom: 20px;  /* Move the button to the bottom */
            left: 20px;
            background-color: #3498db;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999; /* Ensure button is on top */
        }

        .back-to-home-btn:hover {
            background-color: #2980b9;
        }

        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }

        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }

        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 

        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        </style>
        <title>Geo-Info_Project</title>
    </head>
    <body>
        <!-- Back to Home Button -->
        <button class="back-to-home-btn" onclick="window.location.href='index.html';">Back to Home</button>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Burned_Area_Polygons_20192020_4.js"></script>
        <script src="styles/Burned_Area_Polygons_20192020_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
