<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-Infomartics Project - Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
            color: #333;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: center; /* Adjusted alignment */
            align-items: center;
            background-color: #1e2a3a;
            padding: 15px 20px; /* Reduced padding */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Reduced margin */
            font-weight: 500;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #4caf50;
        }


        /* Hero Section */
        .hero {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero .title-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3.5em;
            font-weight: 700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        /* Main Section */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .section {
            margin-bottom: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            font-size: 2em;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .section p, .section li {
            font-size: 1.2em;
            line-height: 1.8;
            color: #555;
        }

        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        /* Gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .image-caption {
            text-align: center;
            font-style: italic;
            color: #7f8c8d;
            margin-top: 10px;
        }

        /* Carousel */
        .carousel {
            position: relative;
            max-width: 900px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: 100%;
            flex-shrink: 0;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.5em;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .carousel-controls button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Footer */
        .footer {
            background-color: #1e2a3a;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
            font-size: 1.1em;
        }

        .footer a {
            color: #4caf50;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Back to Top Button */
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        #back-to-top:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="map.html">Explore Map</a>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <img src="images/Forestfire.jpg" alt="Geo-Infomartics Project">
        <div class="title-overlay">
            Geo-Infomartics Project - Report
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="section">
            <p>This report presents an in-depth analysis of the comparison between spatio-temporal burned area distributions derived from global burned area products: VIIRS and MODIS MCD64, with a focus on Australia.</p>
        </div>

        <div class="section">
            <h3>Project Overview</h3>
            <p>Our project aims to compare multi-annual burned area estimates obtained from VIIRS and MODIS MCD64, two major satellite-based burned area datasets. The objective is to analyze the spatio-temporal distribution of burned areas and assess the impact of climatic zones, land cover types, and other factors influencing fire occurrence.</p>
        </div>

        <div class="section">
            <h3>Methodology</h3>
            <p>We implemented temporal and spatial aggregation methods using Google Earth Engine (GEE) and Python, analyzing data from 2019 to 2023. The following steps were followed:</p>
            <ul>
                <li><strong>Data Collection:</strong> Access multi-annual global datasets via GEE and filter/clip datasets to the region of interest (ROI): Australia.</li>
                <li><strong>Spatial Aggregation:</strong> Aggregate data by country, land cover type, biome, and climatic zone.</li>
                <li><strong>Temporal Aggregation:</strong> Create time series of NDVI patterns to monitor vegetation recovery post-fire. Assess burned area trends over the period 2019–2023.</li>
                <li><strong>Analysis:</strong> Perform statistical analysis and visualize results using Python.</li>
            </ul>
        </div>

        <div class="section">
            <h3>Key Findings</h3>
            <ul>
                <li><strong>Wildfire Trends:</strong> A noticeable increase in burned areas during certain seasons, particularly in Australia's temperate and tropical biomes.</li>
                <li><strong>Comparison of Products:</strong> Differences observed in burned area estimates between FireCCI51 and MODIS MCD64, with FireCCI51 showing slightly higher estimates.</li>
                <li><strong>Climatic Impact:</strong> Fires in arid regions showed distinct patterns compared to temperate zones, with higher seasonality and more pronounced peak months.</li>
            </ul>
        </div>

        <div class="section">
            <h3>Visualizations</h3>
            <div class="carousel">
                <div class="carousel-images">
                    <img src="images/Active Fires .png" alt="Active Fires">
                    <img src="images/BurnedArea vs. Quarter.png" alt="Burned area Quarterly">
                    <img src="images/ndvi_chart.png" alt="NDVI Chart">
                    <img src="images/LULC AUS.png" alt="LandUse and LandCover changes">
                    <img src="images/Forest cover Change Aus.png" alt="Temporal Trends of Burned Area">
                </div>
                <div class="carousel-controls">
                    <button id="prev">&#10094;</button>
                    <button id="next">&#10095;</button>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>Recommendations</h3>
            <ul>
                <li>Enhance temporal resolution of burned area products to capture fine-scale variability.</li>
                <li>Utilize more comprehensive data sources to improve accuracy in monitoring fires, especially in remote regions.</li>
                <li>Expand the analysis to incorporate more recent data for up-to-date insights.</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Geo-Infomartics Project. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top">&#8679;</button>
    <script>
        // Back to Top Button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("back-to-top").style.display = "block";
            } else {
                document.getElementById("back-to-top").style.display = "none";
            }
        }

        document.getElementById("back-to-top").onclick = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };

        // Carousel Functionality
        const carouselImages = document.querySelector('.carousel-images');
        const images = document.querySelectorAll('.carousel img');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');

        let index = 0;

        function showImage(index) {
            const offset = -index * 100;
            carouselImages.style.transform = `translateX(${offset}%)`;
        }

        prevButton.addEventListener('click', () => {
            index = (index > 0) ? index - 1 : images.length - 1;
            showImage(index);
        });

        nextButton.addEventListener('click', () => {
            index = (index < images.length - 1) ? index + 1 : 0;
            showImage(index);
        });
    </script>
</body>
</html>
